events {
}

http {
    log_format header '$remote_addr "custom-header: $http_custom_header" "user: $http_user_email"';
    server {
        access_log /dev/stdout header;
        listen 8080;
        root /www/data;

        location / {
        }
    }
}