load_module /usr/lib/nginx/modules/ngx_http_perl_module.so;

events {
}

http {
    log_format header '$remote_addr "custom-header: $http_custom_header" "user-email: $http_user_email"';

    perl_modules perl/lib;
    perl_set $user_email '
        sub {
            use MIME::Base64;

            my $r = shift;
            my $ah = $r->header_in("custom-header");

            if(length $ah) {
                my $decoded_header = decode_base64($ah);
                return "$decoded_header";
            }
    
            return "";
        }
    ';

    # TODO: are required headers need to be defined once you set a proxy header
    proxy_set_header custom-header $http_custom_header;
    proxy_set_header user-email $user_email;

    server {
        listen 8081;
        
        location / {
            access_log /dev/stdout header;
            proxy_pass http://webserver:8080;
        }
    }
}